*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: auto;
}
.apply-box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
 margin-top: 50px;  
   box-shadow: 4px 3px 5px rgba(1,1, 1, 0.1);
   border-radius: 10px;

}
.web{
    font-size: 25px;
}

.form-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
}


label{
    font-size: 15px;
    margin-bottom: 5px
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: aqua;
}


.sumit{
    display: flex;
    justify-content: flex-end;
    
}

button{
    background-color: red;
    border: 2px solid transparent;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.address-control{
    grid-column: 1 /2 span;
}

h1{
    margin-bottom: 20px;
}
.address-control textarea{
    width: 100%;
}

@media (max-width:460px){
    .address-control{
        grid-column: 1 / 1 span;
    }

}